import TableCard from "./TableCard";
import styles from "./document.module.scss";

function DocumentRules() {
  return (
    <>
      <div className={styles.docAddress}>
        <p>г. Ташкент</p>
        <h5>«» DEBPATA 2024.</h5>
      </div>

      <div className={styles.documentRules}>
        <p>
          1. Договор с <span>СП ООО «IST TELEKOM»</span>, настоящим
          собственноручно подтверждаю свое полное согласие:
        </p>
        <p>
          1.1 С условиями публичной оферты <span>СП ООО «IST TELEKOM»</span>,
          размещенной в Интернете по адресу:
          <span>https://etc- jet.uz/assets/documents/oferta</span> pdf о
          предоставлении телекоммуникационных услуг (широкополосного доступа к
          сети Интернет) для физических лиц на условиях предварительной оплаты.
        </p>

        <p>
          1.2 С Правилами оказания услуг сети телекоммуникаций общего
          пользования, Правилами оказания услуг сети передачи данных, в том
          числе Интернет.
        </p>
        <p>
          2. Беру на себя полную ответственность в соответствии с действующим
          законодательством Республики Узбекистан:
        </p>
        <p>
          2.1 за достоверность паспортных данных на копии паспорта, прилагаемой
          к настоящему Согласию;
        </p>
        <p>
          2.2 за неразглашение третьим лицам Аутентификационых данных,
          присвоенных мне в соответствии с условиями публичной оферты;
        </p>
        <p>
          2.3 за все сессии, состоявшиеся с использованием присвоенного мне
          имени пользователя (logis):
        </p>
        <p>
          2.4 за смену выданного мне начального пароля (password) в течение 24
          часов с момента первой успешной авторизации в Личном кабинете по
          адресу https://cabinet.tps.uz/login
        </p>
        <p>
          3. Обязуюсь произвести авторизацию в сети не позднее 5 (Пяти) рабочих
          дней с момента передачи мне сообщения о готовности к оказанию Услуги.
        </p>

        <div className={styles.authData}>
          <p>4. Начальные Аутентификацияные данные:</p>
          <p>
            <span>Логин (login): tDS. __________________</span>
          </p>
          <p>
            <span>Пароль (password): tps. __________________</span>
          </p>
          <p>
            <span>Абонентский номер: __________________</span>
          </p>
        </div>

        <p>5. Технические условия и порядок подключения:</p>

        <div className={styles.contractInfo}>
          <p>5.1. Услуга предоставляется Абоненту посредством технологии:</p>
          <div className={styles.contractInfoItem}>
            <p>| ADSL (Asymmetric Digital Subscriber Lines)</p>
            <p>| FTTB (Fiber to the Building)</p>
          </div>
        </div>
        <p>5.2. Выбранный тарифный план: __________________________</p>

        <p>
          Описание выбранного тарифного плана опубликовано на Официальном сайте
          услуги http://etc.uz
        </p>
        <p>
          5.3. Фактический адрес точки подключения:
          ____________________________________________________
        </p>

        <p className={styles.tools}>
          5.4. Оборудование, полученное Абонентом в безвозмездное пользование на
          срок пользования услугой:
        </p>

        <TableCard />
      </div>
    </>
  );
}

export default DocumentRules;
